{
  "name": "service-spider-pcgarage",
  "version": "1.0.0",
  "description": "Serviciu extragere informatii de pe site-ul pcgarage.",
  "main": "index.js",
  "scripts": {
    "start": "node ../common/run.js ./index.js"
  },
  "keywords": [
    "service",
    "spider",
    "pcgarage"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cheerio-tableparser": "^1.0.1",
    "nightmare": "^2.10.0"
  }
}
